<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/grid.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/css/product_detail.css">
        <link rel="stylesheet" href="./assets/css/product_detail_responsive.css">
        <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.13.0-web/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <script src="./assets/js/cart.js" async></script>
        <title>Laptop-World</title>
    </head>
    <style>
        .intro {
            background-color: var(--white-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 14px 20px;
            border-radius: 2px;
            color: var(--text-color);
        }
        .intro-header {
            font-size: 2rem;
        }
        
        .intro-content {
            font-size: 1.4rem;
            line-height: 2.4rem;
        }
        .intro-content-contact-header {
            font-size: 1.4rem;
            line-height: 2.4rem;
            padding: 10px 20px 0px;
        }
        .intro-content-contact-text {
            font-size: 1.4rem;
            line-height: 2rem;
            padding: 0px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="app__container">
        <h2 class="intro intro-header">Giới thiệu về shop Laptop-World</h2>
        <div class="intro intro-content">
        Thương mại điện tử ngày một phổ biến trong việc giao dịch trao đổi mua bán hàng hóa chính vì vậy website Laptop-World ra đời để tiện việc cung cấp thông tin hình ảnh sản phẩm của chúng tôi một cách trực quan, chính xác  nhất đến với khách hàng được  nhanh chóng và tiện lợi với giá cả hàng hóa và dịch vụ tốt nhất .
        </div>
        <div class="intro intro-content">
            Thiết bị công nghệ thông tin là những công cụ không thể thiếu trong đời sống hằng ngày nhằm phục vụ cho công việc ,học  tập, giải trí ,thông tin liên lạc … .Máy tính xách tay (laptop) đó là sản phẩm chủ đạo mà Laptop-World chuyên kinh doanh phân phối với phương châm hàng hóa chất lượng tốt nhất, nhập khẩu chính hãng , giá cả cạnh tranh , dịch vụ sau bán hàng hậu mãi chu đáo, tất cả vì quyền lợi của khách hàng .
        </div>
        <div class="intro intro-content">
            Thỏa mãn nhu cầu và sự hài lòng của quý khách là phương châm hành động cũng là điều kiện sống còn đối với  Công Ty chúng tôi .
        </div>
        <div class="intro intro-content">
            Chúng tôi xin chân thành cảm ơn tất cả những khách hàng đã đồng hành , tin dùng , sử dụng những sản phẩm  và dịch vụ của chúng tôi cung cấp trong suốt thời gian qua.
        </div>
        <div class="intro intro-content-contact-header">
            <strong>Mọi chi tiết xin quý vị liên hệ:</strong>
        </div>
        <div class="intro intro-content-contact-text">
            Công Ty TNHH Laptop-World <br/>
            Đ/C: 96 Định Công, Hoàng Mai, Hà Nội <br/>
            Điện thoại :  (028) 62979524 <br/>
            Website :    www.Prolap.vn <br/>
            Email: laptop-world@gmail.com<br/>
            Hotline :  0999998686
        </div>
    </div>
</body>
</html>